# calculator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/xdavide9/calculator/: CalculatorApplication.java  CalculatorController.java
src/main/java/com/xdavide9/calculatorfx/: CalculatorFXApplication.java  CalculatorFXController.java
src/main/java/com/xdavide9/simplecalculator/: SimpleCalculatorApplication.java  SimpleCalculatorController.java
src/main/resources/com/xdavide9/calculator/: calculatorComplex.fxml  calculatorSimple.fxml
src/main/resources/com/xdavide9/calculatorfx/: complexOperations.fxml  simpleOperations.fxml
src/main/resources/com/xdavide9/simplecalculator/: calculatorComplex.fxml  calculatorSimple.fxml
