<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xdavide9.calculator.CalculatorController">
   <children>
      <GridPane alignment="CENTER" hgap="3.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="329.0" vgap="3.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="reciprocalButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="117.0" prefWidth="86.0" text="1/x" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="atanButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="129.0" prefWidth="110.0" text="atan" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="tanButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="119.0" prefWidth="106.0" text="tan" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="logBaseNButton" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="119.0" prefWidth="104.0" text="logb" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="acosButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="91.0" prefWidth="93.0" text="acos" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cosButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="113.0" prefWidth="103.0" text="cos" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="lnButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="106.0" prefWidth="101.0" text="ln" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="asinButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="103.0" prefWidth="111.0" text="asin" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="sinButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="87.0" prefWidth="104.0" text="sin" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="logButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="78.0" prefWidth="110.0" text="log" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="eButton" mnemonicParsing="false" onAction="#OnNumberPressed" prefHeight="67.0" prefWidth="80.0" text="e" GridPane.columnIndex="3">
               <font>
                  <Font name="Verdana Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="piButton" mnemonicParsing="false" onAction="#OnNumberPressed" prefHeight="92.0" prefWidth="126.0" text="pi" GridPane.columnIndex="2">
               <font>
                  <Font name="Verdana Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="percentButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="101.0" prefWidth="144.0" text="\%" GridPane.columnIndex="1">
               <font>
                  <Font name="Verdana Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="fnButton" mnemonicParsing="false" onAction="#onFnPressed" prefHeight="81.0" prefWidth="132.0" text="FN">
               <font>
                  <Font name="Verdana Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="toThePowerOfTwoButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="105.0" prefWidth="131.0" text="x²" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="toThePowerOfNButton" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="124.0" prefWidth="123.0" text="xⁿ" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="radicalTwoButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="106.0" prefWidth="102.0" text="√x" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="radicalNButton" mnemonicParsing="false" onAction="#onOperationPressed" prefHeight="95.0" prefWidth="106.0" text="ⁿ√x" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="radicalThreeButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="125.0" prefWidth="157.0" text="³√x" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <Button fx:id="factorialButton" mnemonicParsing="false" onAction="#onMoreOperationPressed" prefHeight="110.0" prefWidth="158.0" text="x!" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="label" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="321.0" text="0">
         <font>
            <Font size="50.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
